{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Groups/Views/AddMemberView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Member",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Role",
        "location": {
          "startingColumn": 25,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "User ID or Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "User Information",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Enter the user's ID or email address to add them to the group",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Select Role",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Can view and create pins",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Can manage members and pins",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Member",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Admin",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Role Permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
