{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Terralink/Views/CustomerSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Customers",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Add (%lld)",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Search by customer name...",
        "location": {
          "startingColumn": 23,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld results",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Clear Selection",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Search for Customers",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Enter a customer name to search",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "No Results",
        "location": {
          "startingColumn": 18,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "No customers found for '%@'",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      }
    ]
  },
  "version": 1
}
