{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Devices/Views/Components/DeviceActionSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open in Google Maps",
        "location": {
          "startingColumn": 20,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Drive To",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
