{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Map/Views/Components/FieldDetailsSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Field Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
