{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Pins/Views/Components/FolderPickerSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Move to Folder",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
