{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Groups/Views/Components/GroupPinDetailSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pin Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Pin Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Created By",
        "location": {
          "startingColumn": 29,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Latitude",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Longitude",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Created",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Drive To",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Show on Map",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Open in Google Maps",
        "location": {
          "startingColumn": 31,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
