{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Groups/Views/GroupManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Groups",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Loading groups...",
        "location": {
          "startingColumn": 34,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "No Groups Yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Create a group to collaborate with your team",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Create Your First Group",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
