{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Groups/Views/GroupDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Group Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Remove Member",
        "location": {
          "startingColumn": 16,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "No members yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Loading members...",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Members",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "View Pins",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Import KML Pins",
        "location": {
          "startingColumn": 27,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Edit Group Details",
        "location": {
          "startingColumn": 31,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Delete Group",
        "location": {
          "startingColumn": 35,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to remove %@ from this group?",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
