{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Pins/Views/Components/IconPickerSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Icon",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
