{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Monitor/Views/MonitorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Temperature Monitor",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Last update: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Raspberry Pi Status",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "CH %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Waiting for Temperature Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Connect your iPad to the Raspberry Pi via USB to see live temperature readings from the thermocouple sensors.",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Connect iPad to Pi via USB cable",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Launch Rotorsync app on iPad",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Temperature data will appear automatically",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
