{
  "source": "/Users/aliyan/Desktop/rotorsync-development/Rotorsync/Features/Settings/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Configure app settings here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      }
    ]
  },
  "version": 1
}
